# AvoidQ

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/avoidq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/avoidq/: AboutUsActivity.java  AdapterFish.java  BarcodeScanner.java  Bill.java  BillHandler.java  BillidHandler.java  CameraPreview.java  Cart.java  CartActivity.java  CartAdapter.java  CartDBHandler.java  Config.java  CustomAdapter2.java  CustomAdapter3.java  CustomInnerAdapter.java  CustomOuterAdapter.java  Customer.java  CustomerDetailsHandler.java  DataFish.java  Dialog.java  InnerBill.java  InnerHistory.java  IntroActivity.java  Main2Activity.java  Offers.java  (+13 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bill_generated.xml  activity_cart.xml  activity_cart_list_view.xml  activity_inner_history.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_offers.xml  activity_outer_history.xml  activity_register.xml  activity_start.xml  activity_success.xml  activity_table.xml  activity_welcome_page.xml  app_bar_welcome_page.xml  container_fish.xml  content_welcome_page.xml  custom_inner_history.xml  custom_outer_history.xml  custom_row2.xml  custom_row3.xml  dialog.xml  merchantapp.xml  nav_header_welcome_page.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: activity_welcome_page_drawer.xml  menu_main.xml  menu_register.xml  menu_start.xml  welcome_page.xml
app/src/main/res/raw/: itextkey.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+2 files in other folders)
