<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parents">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Bill"
        android:id="@+id/bill_button"
        android:textColor="#ffffff"
        android:textStyle="bold|italic"
        android:background="#CD0000"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="0dp"
        android:background="#CD0000"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:id="@+id/total"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cart_list_view"
        android:layout_margin="10dp" />


</LinearLayout>